<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    style="?android:attr/buttonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="?attr/actionBarSize"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/layitem"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="5dp">


        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nome"
            android:textSize="17sp"
            android:maxLines="3"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tvprecotabela"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvprecotabela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvprecofinal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="10sp"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/tvprecofinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvparcelamento"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textColor="@color/green"/>

        <TextView
            android:id="@+id/tvparcelamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/green"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/tvdesconto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/red"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:id="@+id/imgproduto"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_above="@+id/tvname"
            android:layout_below="@+id/tvdesconto"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>